<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: teal(0,0,0,0.6);
}
h1{
    text-align: center;
}
#main_img{
    width: 100%;
    height: 750px;
}
#div2{
    width: 40%;
    height: 65%;
    background-color: white;
    justify-content: center;
    margin: auto;
    margin-top: 200px;
}
input{
    background-color: aliceblue;
    width: 50%;
    height: 30px;
    margin-top: 25px;
    font-size: 18px;
}
#sign_main{
    text-align: center;
    margin-top: 5px;
    background-color: beige;
    height: auto;
    padding-bottom: 25px;
    padding-top: 10px;
}
.st{
    color: teal;
    font-size: 25px;
}
button{
    font-size: 25px;
    width: 50%;
    color: white;
    background-color: gray;
}
/* a{
    font-size: 25px;
    color: red;
    font-weight: bold;
} */
.nd{
    font-size: 20px;
    font-weight: bold;
    color: teal;
}
button{
    cursor: pointer;
}
button:hover{
    background-color: red;
}
body{
            text-align: center;
        }
        #navbar1{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            font-size: 10px;
            border: 0.1px solid white;
        }
        #block1{
            display: flex;
        }
        #block2{
            display: flex;
        }
        #block1 div{
            margin: 15px;
        }
        #block2 div{
            margin: 15px;
        }
        #navbar2{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            font-size: 15px;
            text-align: center;
        }
        #block3{
            display: flex;
        }
        #block4{
            display: flex;
        }
        #block3 div{
            margin: 15px;
        }
        #block4 div{
            margin: 15px;
        }
        .img_navbar{
            width: 35px;
            height: 25px;
            border-radius: 100%;
        }

        a{
            text-decoration: none;
            color: white;
            font-style: oblique;
            font-size: 25px;
            font-weight: bolder;
        }
        #bottombar{
            background-color: black;
            color: white;
            display: flex;
            text-align: left;
            justify-content: space-around;
            /* margin-top: 700px; */
        }
        .bottombar_img{
            width: 100px;
            height: 35px;
        }
        #bottombar div{
            margin: 5px;
        }
        #link{
            color: red;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <img id="main_img" src="https://www.fastrack.in/wps/wcm/connect/fastrack/52aed9e3-d620-49bb-8b8e-5fb80726e9dd/desktop/1920X600.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGS700Q8OKN8NF0004-52aed9e3-d620-49bb-8b8e-5fb80726e9dd-desktop-o3-koO5&impolicy=pqlow" alt="">

    <div id="div1">
        <div id="div2">
            <div id="sign_main">
                <h1>Sign Up</h1>
                <p class="st">Please Enter Your Details</p>  
                <input type="text" id="name" placeholder="Customer Full Name">
                <input type="number" id="number" placeholder="Enter Mobile Number">
                <input type="e-mail" id="email" placeholder="Enter Email Address">
                <input type="text" id="address" placeholder="Customer Address">
                <br>   
                <input type="password" id="pass" placeholder="Create Password">
                <br> 
                <p>I have read all Terms & Conditions and Privacy Policy for WonderWins</p>
                <button id="submit1">REGISTER</button>
                <p class="nd">Already Have An Account? <a id="link" href="./login.html">Login Now</a></p>
            </div>
        </div>
    </div>
</div>
<div id="bottombar"></div>
</body>
</html>

<script src="./script/signup.js" type="module"></script>